START_MESSAGE = 'БЕТА-ТЕСТ\n\n' \
                'Привет! Я финансовый бот для учета личных' \
                ' или совместных финансов.\nТы можешь устанавливать' \
                ' бюджет, записывать расходы и получать актуальную' \
                ' статистику за день, неделю или месяц. А также' \
                ' выгружать ее в форматах excel таблицы или csv\n\n' \
                'Для совместного учета финансов просто добавь меня' \
                ' в чат со всеми участниками\n\n' \
                'Ну что, начнем?'

MENU_MESSAGE = 'Вот список операций на данный момент. \n\n' \
               'Постепенно я буду обрастать новыми возможностями,' \
               ' и буду рад вашим отзывам. Их можно отправить' \
               ' по этой команде /feedback'


# help messages
HELP_MESSAGE = 'Моей главной особенностью является совместное ведение ' \
               'учета. Иными словами каждый участник чата может вносить ' \
               'расходы или доходы, устанавливать бюджет на день,' \
               ' неделю или месяц, а также запрашивать статистику.' \
               '\nНапример: сколько возможно еще потратить, чтобы' \
               ' не выйти из бюджета (разница между бюджетом, в' \
               ' пересчете на день, к расходам за этот день,' \
               ' на что я потратился за эту неделю (вывод всех ' \
               'категорий расходов за неделю) и тд.' \
               '\n\nВсе данные хранятся в зашифрованом виде' \
               ' и абсолютно анонимно, <b><i>{user_name}</i></b> :)' \
               '\n\n'

HELP_MESSAGE_COMMANDS = (
        'Команды также доступные из меню: ',
        '<b>/menu   —  Основные функции бота</b>',
        '<b>/budget —  Установить бюджет</b>',
        '<b>/income — Внести доход</b>',
        '<b>/expense — Внести расход</b>',
        '<b>/stats — Получить статистку</b>',
        '<b>/download — Выгрузить свои данные</b>',
        '/balance - узнать свой баланс',
        '/graphs - визуализация трат',
        '',
        'Остальные команды:',
        '/help   —  Получить подсказку ',
        '/feedback — Написать админу',
        '/donate — Пожертвовать на развитие бота',
        '/start  —  Начать общение с ботом',
)


FEEDBACK_MESSAGE = 'Оставьте, пожалуйста, отзыв или ' \
                   'предложения об опыте использования ' \
                   'меня. Заранее спасибо :)'

THANKS_MESSAGE = 'Спасибо за ваше мнение, а также что пользуйтесь ' \
                 'этим ботом!\n\n<i>С уважением,\nАвтор бота</i>'

SEND_FEEDBACK_TO_ADMIN = 'feedback:\n\n'

DONATE_MESSAGE = 'Если тебе нравится мой функционал, ты можешь поддержать ' \
                 'меня и мое дальнейшее развитие. Средства пойдут на ' \
                 'оплату сервера. Спасибо!'

THANK_DONATOR_MESSAGE = 'Спасибо, что помогаете мне существовать и развиваться :)'
