# Budget messages
BUDGET_MESSAGE_START = 'Установите сколько собираетесь' \
                       ' тратить за день, неделю или месяц. ' \
                       'Выберите удобный для вас вариант ' \
                       'из представленных на месте вашей' \
                       ' клавиатуры.\n\n ' \
                       'Бюджет всегда можно потом обновить.'

BUDGET_MESSAGE_END = 'А теперь <i>дело за малым</i>  — отправьте ' \
                     'сумму бюджета. Желательно просто числом' \
                     ', а то могу не понять :)'

YOUR_BUDGET_MESSAGE = 'Вы установили себе бюджет в ' \
                      '{value:.2f} {period}.'

BUDGET_EMPTY_DATA_MESSAGE = 'У вас пока не установлен бюджет,' \
                        ' но вы можете исправить это тут <b>/budget</b :)>'

# Expense messages
EXPENSE_MESSAGE_START = 'Вводите свой расход. ' \
                        'Желательно числом, а то могу не понять :)'

EXPENSE_MESSAGE_END = 'Предлагаю также добавить категорию' \
                      ' к расходу. Потом будет удобно ' \
                      'анализировать, на что вы тратите' \
                      ' и стоит ли это того. Просто ' \
                      'запишите ее или выберите одну ' \
                      'из существующих категорий.'

YOUR_TRANSACTION_MESSAGE = 'Вы внесли:\nСумма: {value:.2f}' \
                           '\nКатегория: {category}'


# Income messages
INCOME_MESSAGE_START = 'Введите свой доход. ' \
                       'Желательно числом, а то могу не понять :)'

INCOME_MESSAGE_END = 'Предлагаю также добавить категорию дохода' \
                     '. Просто запишите категорию числом или ' \
                     'выберите из существующих. '


# Stats messages
STATS_MESSAGE_START = 'Вот все, доступные на данный момент, ' \
                      'функции. Вы также можете предложить ' \
                      'свои идеи на <b>/feedback</b>'

BALANCE_STATS_MESSAGE = 'Баланс:\n<b>{balance:.2f} руб.</b>\n\n' \
                        'Бюджет (в пересчете на день):\n<b>{budget:.2f} руб.</b>'

BALANCE_TRANS_DATA_MESSAGE = 'Транзакции за сегодня:\n\n'

BALANCE_EMPTY_DATA_MESSAGE = 'У вас пока нет транзакций за сегодня, но вы можете сделать это тут <b>/expense</b>'

GRAPH_STATS_MESSAGE = 'Вот возможные на данный момент ' \
                      'варианты аналитики:\n\n' \
                      '<i> 1. Расходы по категориям за ' \
                      'выбранный период </i>\n' \
                      '<i> 2 .Доходы за выбранный период </i>\n' \
                      '\n' \
                      '\nВы можете предложить свои на \n<b>/feedback</b>'

YOUR_GRAPH_MESSAGE = 'Ваш график: ...'
