START_MESSAGE = 'Привет! Я финансовый бот для учета личных' \
                ' или совместных финансов.\nТы можешь устанавливать' \
                ' бюджет, записывать расходы и получать актуальную' \
                ' статистику за день, неделю или месяц. А также' \
                ' выгружать ее в форматах excel таблицы или csv\n\n' \
                'Для совместного учета финансов просто добавь меня' \
                ' в чат со всеми участниками\n\nНу что, начнем?'

HELP_MESSAGE = 'Особенностью бота является совместное ведение учета. ' \
               'Иными словами каждый участник чата может вносить ' \
               'расходы или доходы, устанавливать бюджет на день,' \
               ' а также запрашивать статистику.\n\n'

HELP_MESSAGE_COMMANDS = (
        'Команды: ',
        '/start  —  Начать общение с ботом',
        '/help   —  Получить подсказку',
        '/menu   —  Основные функции бота',
        '/budget —  Установить бюджет'
)

MENU_MESSAGE = 'Вот список операций на данный момент. \n\n' \
               'Постепенно я буду обрастать новыми возможностями,' \
               ' и буду рад вашим отзывам. Их можно отправить' \
               ' по этой команде /feedback'

BUDGET_MESSAGE_START = 'Вы можете установить сколько хотите' \
                       ' тратить за день, неделю или месяц. ' \
                       'Выберите лучший для вас вариант. \n\n ' \
                       'Бюджет всегда можно потом обновить.'

BUDGET_MESSAGE_END = 'А теперь дело за малым (хих) — отправьте ' \
                     'сумму бюджета. Желательно просто числом' \
                     ', а то могу не понять :)'
